======================================================================
ICR Probe Profiling Report
======================================================================
Timestamp:  2026-03-27T13:43:50.077286
Model:      /gz-fs/models/Meta-Llama-3.1-8B-Instruct
Parameters: 8,030,261,248 total | 8,030,261,248 trainable (100.00000%)
GPU:        NVIDIA GeForce RTX 4090 (47.4 GB) x1
Dataset:    RAGTruth (971 samples)
            Train: 822, Test: 149
            Task types: QA=971
            Labels: truthful=474, hallucinated=497

Total Time: 9673.69s

Phase Breakdown:
---------------------------------------------------------------------------------
Phase                       Time(s)   Time%  GPU Peak(MB) CPU Peak(MB)  GPU Util%
---------------------------------------------------------------------------------
model_loading                 19.92    0.2%       15316.5         19.3       3.4%
data_loading                   1.50    0.0%       15316.5         26.8       0.0%
icr_extraction              9440.49   97.6%       37959.2          4.5      19.2%
probe_training                 6.34    0.1%       15334.2          0.7       9.2%
evaluation                     0.01    0.0%       15334.0          0.0       4.0%
token_level_detection        205.05    2.1%       35204.7          5.0      17.3%
---------------------------------------------------------------------------------

Throughput:
  model_loading                19.92s total
  data_loading                  1.50s total
  icr_extraction                0.10 samples/s  (971 forward passes in 9440.5s)
                              9720.3 ms/sample avg forward
  probe_training              205.16 batches/s  (1300 forward passes in 6.3s)
                                 1.1 ms/batch avg forward
  evaluation                    0.01s total
  token_level_detection       205.05s total

icr_extraction -- Operation Breakdown:
  ------------------------------------------------------------------------------
  Operation                Avg(ms)  Total(s)   Time%   Count   Min(ms)   Max(ms)
  ------------------------------------------------------------------------------
  forward_pass             9720.25  9438.367  100.0%     971   1589.21  30379.17
  ------------------------------------------------------------------------------

probe_training (50 epochs) -- Operation Breakdown:
  ------------------------------------------------------------------------------
  Operation                Avg(ms)  Total(s)   Time%   Count   Min(ms)   Max(ms)
  ------------------------------------------------------------------------------
  backward                    2.40     3.118   49.2%    1300      1.56     64.09
  forward                     1.14     1.477   23.3%    1300      0.79     48.84
  validation                 15.20     0.760   12.0%      50     14.14     17.47
  ------------------------------------------------------------------------------

probe_training -- Per-Epoch Times & Metrics:
  Epoch   1:     0.22s  train_loss=0.9110, val_loss=0.6894, auroc=0.4255, f1=0.6699
  Epoch   2:     0.12s  train_loss=0.8455, val_loss=0.6787, auroc=0.5385, f1=0.7109
  Epoch   3:     0.12s  train_loss=0.7713, val_loss=0.6789, auroc=0.5632, f1=0.6298
  Epoch   4:     0.12s  train_loss=0.7495, val_loss=0.6756, auroc=0.5613, f1=0.6369
  Epoch   5:     0.13s  train_loss=0.6958, val_loss=0.6729, auroc=0.5944, f1=0.6250
  Epoch   6:     0.13s  train_loss=0.7245, val_loss=0.6635, auroc=0.6203, f1=0.6404
  Epoch   7:     0.13s  train_loss=0.7029, val_loss=0.6666, auroc=0.6392, f1=0.6509
  Epoch   8:     0.13s  train_loss=0.6950, val_loss=0.6668, auroc=0.6398, f1=0.6182
  Epoch   9:     0.14s  train_loss=0.6539, val_loss=0.6793, auroc=0.6477, f1=0.6173
  Epoch  10:     0.13s  train_loss=0.6607, val_loss=0.6762, auroc=0.6566, f1=0.6135
  Epoch  11:     0.12s  train_loss=0.6565, val_loss=0.6791, auroc=0.6534, f1=0.6135
  Epoch  12:     0.13s  train_loss=0.6626, val_loss=0.6934, auroc=0.6570, f1=0.5732
  Epoch  13:     0.14s  train_loss=0.6523, val_loss=0.6853, auroc=0.6513, f1=0.6049
  Epoch  14:     0.14s  train_loss=0.6329, val_loss=0.6832, auroc=0.6525, f1=0.5875
  Epoch  15:     0.14s  train_loss=0.6460, val_loss=0.6775, auroc=0.6499, f1=0.6228
  Epoch  16:     0.14s  train_loss=0.6122, val_loss=0.6823, auroc=0.6453, f1=0.6061
  Epoch  17:     0.13s  train_loss=0.6059, val_loss=0.6839, auroc=0.6499, f1=0.6135
  Epoch  18:     0.12s  train_loss=0.6203, val_loss=0.6948, auroc=0.6499, f1=0.5912
  Epoch  19:     0.12s  train_loss=0.6232, val_loss=0.6930, auroc=0.6519, f1=0.5786
  Epoch  20:     0.12s  train_loss=0.6408, val_loss=0.7115, auroc=0.6501, f1=0.5641
  Epoch  21:     0.12s  train_loss=0.6161, val_loss=0.6890, auroc=0.6487, f1=0.6000
  Epoch  22:     0.12s  train_loss=0.6329, val_loss=0.6937, auroc=0.6491, f1=0.5839
  Epoch  23:     0.12s  train_loss=0.6175, val_loss=0.6888, auroc=0.6481, f1=0.5875
  Epoch  24:     0.12s  train_loss=0.6333, val_loss=0.6982, auroc=0.6499, f1=0.5875
  Epoch  25:     0.12s  train_loss=0.6256, val_loss=0.6923, auroc=0.6477, f1=0.6012
  Epoch  26:     0.12s  train_loss=0.6236, val_loss=0.6979, auroc=0.6453, f1=0.5926
  Epoch  27:     0.12s  train_loss=0.6228, val_loss=0.6980, auroc=0.6495, f1=0.6000
  Epoch  28:     0.12s  train_loss=0.6276, val_loss=0.7015, auroc=0.6495, f1=0.5890
  Epoch  29:     0.12s  train_loss=0.6296, val_loss=0.7079, auroc=0.6477, f1=0.5696
  Epoch  30:     0.12s  train_loss=0.6227, val_loss=0.6949, auroc=0.6519, f1=0.5926
  Epoch  31:     0.12s  train_loss=0.6101, val_loss=0.6951, auroc=0.6497, f1=0.5839
  Epoch  32:     0.12s  train_loss=0.6235, val_loss=0.6939, auroc=0.6467, f1=0.5750
  Epoch  33:     0.12s  train_loss=0.5783, val_loss=0.6999, auroc=0.6483, f1=0.5823
  Epoch  34:     0.12s  train_loss=0.6060, val_loss=0.6988, auroc=0.6491, f1=0.5963
  Epoch  35:     0.12s  train_loss=0.6119, val_loss=0.6894, auroc=0.6509, f1=0.6182
  Epoch  36:     0.12s  train_loss=0.6265, val_loss=0.6943, auroc=0.6487, f1=0.5976
  Epoch  37:     0.12s  train_loss=0.6421, val_loss=0.6950, auroc=0.6485, f1=0.5890
  Epoch  38:     0.12s  train_loss=0.6155, val_loss=0.6868, auroc=0.6451, f1=0.6012
  Epoch  39:     0.12s  train_loss=0.6502, val_loss=0.7059, auroc=0.6538, f1=0.5912
  Epoch  40:     0.12s  train_loss=0.6196, val_loss=0.7030, auroc=0.6463, f1=0.5926
  Epoch  41:     0.12s  train_loss=0.6221, val_loss=0.6953, auroc=0.6485, f1=0.5750
  Epoch  42:     0.12s  train_loss=0.6251, val_loss=0.6911, auroc=0.6457, f1=0.6012
  Epoch  43:     0.12s  train_loss=0.6200, val_loss=0.7104, auroc=0.6453, f1=0.5696
  Epoch  44:     0.12s  train_loss=0.6077, val_loss=0.6936, auroc=0.6491, f1=0.6012
  Epoch  45:     0.12s  train_loss=0.6287, val_loss=0.7016, auroc=0.6489, f1=0.5875
  Epoch  46:     0.12s  train_loss=0.6105, val_loss=0.7089, auroc=0.6499, f1=0.5786
  Epoch  47:     0.13s  train_loss=0.6298, val_loss=0.7018, auroc=0.6517, f1=0.5839
  Epoch  48:     0.14s  train_loss=0.6296, val_loss=0.7097, auroc=0.6463, f1=0.6000
  Epoch  49:     0.14s  train_loss=0.6177, val_loss=0.7050, auroc=0.6501, f1=0.5963
  Epoch  50:     0.14s  train_loss=0.6094, val_loss=0.6880, auroc=0.6475, f1=0.6145
    Average:     0.13s
  Best AUROC: 0.6570 @ epoch 12
  Best F1:    0.7109 @ epoch 2

======================================================================