======================================================================
ICR Probe Profiling Report
======================================================================
Timestamp:  2026-03-29T02:16:34.156417
Model:      /gz-fs/models/Meta-Llama-3.1-8B-Instruct
Parameters: 8,030,261,248 total | 8,030,261,248 trainable (100.00000%)
GPU:        NVIDIA GeForce RTX 4090 (47.4 GB) x1
Dataset:    RAGTruth (1032 samples)
            Train: 882, Test: 150
            Task types: Data2txt=1032
            Labels: truthful=145, hallucinated=887

Total Time: 7481.62s

Phase Breakdown:
---------------------------------------------------------------------------------
Phase                       Time(s)   Time%  GPU Peak(MB) CPU Peak(MB)  GPU Util%
---------------------------------------------------------------------------------
model_loading                 21.28    0.3%       15316.5         19.3       6.5%
data_loading                   1.50    0.0%       15316.5         27.2       0.0%
icr_extraction              7300.53   97.6%       43511.1          3.9      23.7%
probe_training                 6.38    0.1%       15334.2          0.6      10.0%
evaluation                     0.01    0.0%       15334.0          0.0       5.0%
token_level_detection        151.47    2.0%       36992.6          3.6      21.2%
---------------------------------------------------------------------------------

Throughput:
  model_loading                21.28s total
  data_loading                  1.50s total
  icr_extraction                0.14 samples/s  (1032 forward passes in 7300.5s)
                              7073.0 ms/sample avg forward
  probe_training              219.36 batches/s  (1400 forward passes in 6.4s)
                                 1.0 ms/batch avg forward
  evaluation                    0.01s total
  token_level_detection       151.47s total

icr_extraction -- Operation Breakdown:
  ------------------------------------------------------------------------------
  Operation                Avg(ms)  Total(s)   Time%   Count   Min(ms)   Max(ms)
  ------------------------------------------------------------------------------
  forward_pass             7073.04  7299.373  100.0%    1032   2196.30  27044.25
  ------------------------------------------------------------------------------

probe_training (50 epochs) -- Operation Breakdown:
  ------------------------------------------------------------------------------
  Operation                Avg(ms)  Total(s)   Time%   Count   Min(ms)   Max(ms)
  ------------------------------------------------------------------------------
  backward                    2.27     3.184   49.9%    1400      1.46     61.48
  forward                     1.04     1.452   22.8%    1400      0.73     52.68
  validation                 14.34     0.717   11.2%      50     10.36     16.17
  ------------------------------------------------------------------------------

probe_training -- Per-Epoch Times & Metrics:
  Epoch   1:     0.21s  train_loss=0.7844, val_loss=0.6303, auroc=0.4441, f1=0.0000
  Epoch   2:     0.10s  train_loss=0.7188, val_loss=0.5982, auroc=0.5775, f1=0.0645
  Epoch   3:     0.12s  train_loss=0.6195, val_loss=0.5755, auroc=0.5550, f1=0.0588
  Epoch   4:     0.13s  train_loss=0.5860, val_loss=0.5415, auroc=0.5646, f1=0.0667
  Epoch   5:     0.13s  train_loss=0.5441, val_loss=0.5371, auroc=0.5998, f1=0.0690
  Epoch   6:     0.13s  train_loss=0.5296, val_loss=0.5108, auroc=0.5899, f1=0.0000
  Epoch   7:     0.13s  train_loss=0.5037, val_loss=0.4977, auroc=0.6209, f1=0.0000
  Epoch   8:     0.13s  train_loss=0.4755, val_loss=0.4927, auroc=0.6083, f1=0.0000
  Epoch   9:     0.13s  train_loss=0.4504, val_loss=0.4845, auroc=0.6299, f1=0.0000
  Epoch  10:     0.13s  train_loss=0.4396, val_loss=0.4668, auroc=0.6573, f1=0.0000
  Epoch  11:     0.13s  train_loss=0.4314, val_loss=0.4609, auroc=0.6408, f1=0.0000
  Epoch  12:     0.13s  train_loss=0.4199, val_loss=0.4568, auroc=0.6459, f1=0.0000
  Epoch  13:     0.13s  train_loss=0.4069, val_loss=0.4668, auroc=0.6137, f1=0.0000
  Epoch  14:     0.13s  train_loss=0.4059, val_loss=0.4575, auroc=0.6468, f1=0.0000
  Epoch  15:     0.13s  train_loss=0.4142, val_loss=0.4585, auroc=0.6366, f1=0.0000
  Epoch  16:     0.13s  train_loss=0.4113, val_loss=0.4597, auroc=0.6438, f1=0.0000
  Epoch  17:     0.13s  train_loss=0.4012, val_loss=0.4525, auroc=0.6483, f1=0.0000
  Epoch  18:     0.13s  train_loss=0.4044, val_loss=0.4635, auroc=0.6305, f1=0.0000
  Epoch  19:     0.13s  train_loss=0.4122, val_loss=0.4556, auroc=0.6429, f1=0.0000
  Epoch  20:     0.13s  train_loss=0.3799, val_loss=0.4572, auroc=0.6393, f1=0.0000
  Epoch  21:     0.13s  train_loss=0.3943, val_loss=0.4480, auroc=0.6606, f1=0.0000
  Epoch  22:     0.12s  train_loss=0.3965, val_loss=0.4522, auroc=0.6483, f1=0.0714
  Epoch  23:     0.12s  train_loss=0.3969, val_loss=0.4535, auroc=0.6369, f1=0.0000
  Epoch  24:     0.12s  train_loss=0.3800, val_loss=0.4553, auroc=0.6375, f1=0.0000
  Epoch  25:     0.13s  train_loss=0.4070, val_loss=0.4486, auroc=0.6643, f1=0.0000
  Epoch  26:     0.12s  train_loss=0.3883, val_loss=0.4511, auroc=0.6498, f1=0.0000
  Epoch  27:     0.12s  train_loss=0.3669, val_loss=0.4565, auroc=0.6351, f1=0.0000
  Epoch  28:     0.13s  train_loss=0.3807, val_loss=0.4549, auroc=0.6417, f1=0.0000
  Epoch  29:     0.13s  train_loss=0.3796, val_loss=0.4560, auroc=0.6396, f1=0.0000
  Epoch  30:     0.12s  train_loss=0.3747, val_loss=0.4531, auroc=0.6456, f1=0.0000
  Epoch  31:     0.12s  train_loss=0.3765, val_loss=0.4545, auroc=0.6501, f1=0.0000
  Epoch  32:     0.13s  train_loss=0.3649, val_loss=0.4497, auroc=0.6603, f1=0.0000
  Epoch  33:     0.13s  train_loss=0.3794, val_loss=0.4499, auroc=0.6576, f1=0.0000
  Epoch  34:     0.12s  train_loss=0.3638, val_loss=0.4518, auroc=0.6555, f1=0.0000
  Epoch  35:     0.12s  train_loss=0.3652, val_loss=0.4517, auroc=0.6534, f1=0.0000
  Epoch  36:     0.12s  train_loss=0.3733, val_loss=0.4490, auroc=0.6600, f1=0.0000
  Epoch  37:     0.13s  train_loss=0.3785, val_loss=0.4537, auroc=0.6519, f1=0.0000
  Epoch  38:     0.13s  train_loss=0.3630, val_loss=0.4513, auroc=0.6549, f1=0.0000
  Epoch  39:     0.12s  train_loss=0.3748, val_loss=0.4520, auroc=0.6525, f1=0.0000
  Epoch  40:     0.13s  train_loss=0.3744, val_loss=0.4517, auroc=0.6579, f1=0.0000
  Epoch  41:     0.12s  train_loss=0.3452, val_loss=0.4528, auroc=0.6534, f1=0.0000
  Epoch  42:     0.12s  train_loss=0.3841, val_loss=0.4524, auroc=0.6528, f1=0.0000
  Epoch  43:     0.12s  train_loss=0.3523, val_loss=0.4481, auroc=0.6625, f1=0.0000
  Epoch  44:     0.12s  train_loss=0.3577, val_loss=0.4495, auroc=0.6585, f1=0.0000
  Epoch  45:     0.13s  train_loss=0.3543, val_loss=0.4535, auroc=0.6504, f1=0.0000
  Epoch  46:     0.12s  train_loss=0.3653, val_loss=0.4540, auroc=0.6540, f1=0.0000
  Epoch  47:     0.12s  train_loss=0.3459, val_loss=0.4528, auroc=0.6558, f1=0.0000
  Epoch  48:     0.13s  train_loss=0.3638, val_loss=0.4533, auroc=0.6516, f1=0.0000
  Epoch  49:     0.12s  train_loss=0.3688, val_loss=0.4530, auroc=0.6510, f1=0.0000
  Epoch  50:     0.13s  train_loss=0.3820, val_loss=0.4542, auroc=0.6492, f1=0.0000
    Average:     0.13s
  Best AUROC: 0.6643 @ epoch 25
  Best F1:    0.0714 @ epoch 22

======================================================================